def VerifySig(CA,CoinOutValue,CoinOutAddr,CoinOutRemain,sig):
	return 0
def NotEqual(x,y):
	sym_0 = (x - y)
	# sym_1 = if sym_0 == 0 then 0 else 1 fi
	# sym_2 = if sym_0 == 0 then 1 else (1 / sym_0) fi
	sym_1 == (sym_0 * sym_2)
	sym_3 = (1 - sym_1)
	0 == (sym_3 * sym_0)
	return ((sym_3 * 0) + (sym_1 * 1))
def main(CA,limit,sig1,sig2):
	IsTxSigned = (sig1 * sig2)
	sym_0 = 0
	sym_1 = IsTxSigned
	sym_2 = ((2 * sym_0) - (2 * sym_1))
	sym_2_b0 = (sym_2_b0 * sym_2_b0)
	sym_2_b1 = (sym_2_b1 * sym_2_b1)
	sym_2_b2 = (sym_2_b2 * sym_2_b2)
	sym_2_b3 = (sym_2_b3 * sym_2_b3)
	sym_2_b4 = (sym_2_b4 * sym_2_b4)
	sym_2_b5 = (sym_2_b5 * sym_2_b5)
	sym_2_b6 = (sym_2_b6 * sym_2_b6)
	sym_2_b7 = (sym_2_b7 * sym_2_b7)
	sym_2_b8 = (sym_2_b8 * sym_2_b8)
	sym_2_b9 = (sym_2_b9 * sym_2_b9)
	sym_2_b10 = (sym_2_b10 * sym_2_b10)
	sym_2_b11 = (sym_2_b11 * sym_2_b11)
	sym_2_b12 = (sym_2_b12 * sym_2_b12)
	sym_2_b13 = (sym_2_b13 * sym_2_b13)
	sym_2_b14 = (sym_2_b14 * sym_2_b14)
	sym_2_b15 = (sym_2_b15 * sym_2_b15)
	sym_2_b16 = (sym_2_b16 * sym_2_b16)
	sym_2_b17 = (sym_2_b17 * sym_2_b17)
	sym_2_b18 = (sym_2_b18 * sym_2_b18)
	sym_2_b19 = (sym_2_b19 * sym_2_b19)
	sym_2_b20 = (sym_2_b20 * sym_2_b20)
	sym_2_b21 = (sym_2_b21 * sym_2_b21)
	sym_2_b22 = (sym_2_b22 * sym_2_b22)
	sym_2_b23 = (sym_2_b23 * sym_2_b23)
	sym_2_b24 = (sym_2_b24 * sym_2_b24)
	sym_2_b25 = (sym_2_b25 * sym_2_b25)
	sym_2_b26 = (sym_2_b26 * sym_2_b26)
	sym_2_b27 = (sym_2_b27 * sym_2_b27)
	sym_2_b28 = (sym_2_b28 * sym_2_b28)
	sym_2_b29 = (sym_2_b29 * sym_2_b29)
	sym_2_b30 = (sym_2_b30 * sym_2_b30)
	sym_2_b31 = (sym_2_b31 * sym_2_b31)
	sym_2_b32 = (sym_2_b32 * sym_2_b32)
	sym_2_b33 = (sym_2_b33 * sym_2_b33)
	sym_2_b34 = (sym_2_b34 * sym_2_b34)
	sym_2_b35 = (sym_2_b35 * sym_2_b35)
	sym_2_b36 = (sym_2_b36 * sym_2_b36)
	sym_2_b37 = (sym_2_b37 * sym_2_b37)
	sym_2_b38 = (sym_2_b38 * sym_2_b38)
	sym_2_b39 = (sym_2_b39 * sym_2_b39)
	sym_2_b40 = (sym_2_b40 * sym_2_b40)
	sym_2_b41 = (sym_2_b41 * sym_2_b41)
	sym_2_b42 = (sym_2_b42 * sym_2_b42)
	sym_2_b43 = (sym_2_b43 * sym_2_b43)
	sym_2_b44 = (sym_2_b44 * sym_2_b44)
	sym_2_b45 = (sym_2_b45 * sym_2_b45)
	sym_2_b46 = (sym_2_b46 * sym_2_b46)
	sym_2_b47 = (sym_2_b47 * sym_2_b47)
	sym_2_b48 = (sym_2_b48 * sym_2_b48)
	sym_2_b49 = (sym_2_b49 * sym_2_b49)
	sym_2_b50 = (sym_2_b50 * sym_2_b50)
	sym_2_b51 = (sym_2_b51 * sym_2_b51)
	sym_2_b52 = (sym_2_b52 * sym_2_b52)
	sym_2_b53 = (sym_2_b53 * sym_2_b53)
	sym_2_b54 = (sym_2_b54 * sym_2_b54)
	sym_2_b55 = (sym_2_b55 * sym_2_b55)
	sym_2_b56 = (sym_2_b56 * sym_2_b56)
	sym_2_b57 = (sym_2_b57 * sym_2_b57)
	sym_2_b58 = (sym_2_b58 * sym_2_b58)
	sym_2_b59 = (sym_2_b59 * sym_2_b59)
	sym_2_b60 = (sym_2_b60 * sym_2_b60)
	sym_2_b61 = (sym_2_b61 * sym_2_b61)
	sym_2_b62 = (sym_2_b62 * sym_2_b62)
	sym_2_b63 = (sym_2_b63 * sym_2_b63)
	sym_2_b64 = (sym_2_b64 * sym_2_b64)
	sym_2_b65 = (sym_2_b65 * sym_2_b65)
	sym_2_b66 = (sym_2_b66 * sym_2_b66)
	sym_2_b67 = (sym_2_b67 * sym_2_b67)
	sym_2_b68 = (sym_2_b68 * sym_2_b68)
	sym_2_b69 = (sym_2_b69 * sym_2_b69)
	sym_2_b70 = (sym_2_b70 * sym_2_b70)
	sym_2_b71 = (sym_2_b71 * sym_2_b71)
	sym_2_b72 = (sym_2_b72 * sym_2_b72)
	sym_2_b73 = (sym_2_b73 * sym_2_b73)
	sym_2_b74 = (sym_2_b74 * sym_2_b74)
	sym_2_b75 = (sym_2_b75 * sym_2_b75)
	sym_2_b76 = (sym_2_b76 * sym_2_b76)
	sym_2_b77 = (sym_2_b77 * sym_2_b77)
	sym_2_b78 = (sym_2_b78 * sym_2_b78)
	sym_2_b79 = (sym_2_b79 * sym_2_b79)
	sym_2_b80 = (sym_2_b80 * sym_2_b80)
	sym_2_b81 = (sym_2_b81 * sym_2_b81)
	sym_2_b82 = (sym_2_b82 * sym_2_b82)
	sym_2_b83 = (sym_2_b83 * sym_2_b83)
	sym_2_b84 = (sym_2_b84 * sym_2_b84)
	sym_2_b85 = (sym_2_b85 * sym_2_b85)
	sym_2_b86 = (sym_2_b86 * sym_2_b86)
	sym_2_b87 = (sym_2_b87 * sym_2_b87)
	sym_2_b88 = (sym_2_b88 * sym_2_b88)
	sym_2_b89 = (sym_2_b89 * sym_2_b89)
	sym_2_b90 = (sym_2_b90 * sym_2_b90)
	sym_2_b91 = (sym_2_b91 * sym_2_b91)
	sym_2_b92 = (sym_2_b92 * sym_2_b92)
	sym_2_b93 = (sym_2_b93 * sym_2_b93)
	sym_2_b94 = (sym_2_b94 * sym_2_b94)
	sym_2_b95 = (sym_2_b95 * sym_2_b95)
	sym_2_b96 = (sym_2_b96 * sym_2_b96)
	sym_2_b97 = (sym_2_b97 * sym_2_b97)
	sym_2_b98 = (sym_2_b98 * sym_2_b98)
	sym_2_b99 = (sym_2_b99 * sym_2_b99)
	sym_2_b100 = (sym_2_b100 * sym_2_b100)
	sym_2_b101 = (sym_2_b101 * sym_2_b101)
	sym_2_b102 = (sym_2_b102 * sym_2_b102)
	sym_2_b103 = (sym_2_b103 * sym_2_b103)
	sym_2_b104 = (sym_2_b104 * sym_2_b104)
	sym_2_b105 = (sym_2_b105 * sym_2_b105)
	sym_2_b106 = (sym_2_b106 * sym_2_b106)
	sym_2_b107 = (sym_2_b107 * sym_2_b107)
	sym_2_b108 = (sym_2_b108 * sym_2_b108)
	sym_2_b109 = (sym_2_b109 * sym_2_b109)
	sym_2_b110 = (sym_2_b110 * sym_2_b110)
	sym_2_b111 = (sym_2_b111 * sym_2_b111)
	sym_2_b112 = (sym_2_b112 * sym_2_b112)
	sym_2_b113 = (sym_2_b113 * sym_2_b113)
	sym_2_b114 = (sym_2_b114 * sym_2_b114)
	sym_2_b115 = (sym_2_b115 * sym_2_b115)
	sym_2_b116 = (sym_2_b116 * sym_2_b116)
	sym_2_b117 = (sym_2_b117 * sym_2_b117)
	sym_2_b118 = (sym_2_b118 * sym_2_b118)
	sym_2_b119 = (sym_2_b119 * sym_2_b119)
	sym_2_b120 = (sym_2_b120 * sym_2_b120)
	sym_2_b121 = (sym_2_b121 * sym_2_b121)
	sym_2_b122 = (sym_2_b122 * sym_2_b122)
	sym_2_b123 = (sym_2_b123 * sym_2_b123)
	sym_2_b124 = (sym_2_b124 * sym_2_b124)
	sym_2_b125 = (sym_2_b125 * sym_2_b125)
	sym_2_b126 = (sym_2_b126 * sym_2_b126)
	sym_2_b127 = (sym_2_b127 * sym_2_b127)
	sym_2_b128 = (sym_2_b128 * sym_2_b128)
	sym_2_b129 = (sym_2_b129 * sym_2_b129)
	sym_2_b130 = (sym_2_b130 * sym_2_b130)
	sym_2_b131 = (sym_2_b131 * sym_2_b131)
	sym_2_b132 = (sym_2_b132 * sym_2_b132)
	sym_2_b133 = (sym_2_b133 * sym_2_b133)
	sym_2_b134 = (sym_2_b134 * sym_2_b134)
	sym_2_b135 = (sym_2_b135 * sym_2_b135)
	sym_2_b136 = (sym_2_b136 * sym_2_b136)
	sym_2_b137 = (sym_2_b137 * sym_2_b137)
	sym_2_b138 = (sym_2_b138 * sym_2_b138)
	sym_2_b139 = (sym_2_b139 * sym_2_b139)
	sym_2_b140 = (sym_2_b140 * sym_2_b140)
	sym_2_b141 = (sym_2_b141 * sym_2_b141)
	sym_2_b142 = (sym_2_b142 * sym_2_b142)
	sym_2_b143 = (sym_2_b143 * sym_2_b143)
	sym_2_b144 = (sym_2_b144 * sym_2_b144)
	sym_2_b145 = (sym_2_b145 * sym_2_b145)
	sym_2_b146 = (sym_2_b146 * sym_2_b146)
	sym_2_b147 = (sym_2_b147 * sym_2_b147)
	sym_2_b148 = (sym_2_b148 * sym_2_b148)
	sym_2_b149 = (sym_2_b149 * sym_2_b149)
	sym_2_b150 = (sym_2_b150 * sym_2_b150)
	sym_2_b151 = (sym_2_b151 * sym_2_b151)
	sym_2_b152 = (sym_2_b152 * sym_2_b152)
	sym_2_b153 = (sym_2_b153 * sym_2_b153)
	sym_2_b154 = (sym_2_b154 * sym_2_b154)
	sym_2_b155 = (sym_2_b155 * sym_2_b155)
	sym_2_b156 = (sym_2_b156 * sym_2_b156)
	sym_2_b157 = (sym_2_b157 * sym_2_b157)
	sym_2_b158 = (sym_2_b158 * sym_2_b158)
	sym_2_b159 = (sym_2_b159 * sym_2_b159)
	sym_2_b160 = (sym_2_b160 * sym_2_b160)
	sym_2_b161 = (sym_2_b161 * sym_2_b161)
	sym_2_b162 = (sym_2_b162 * sym_2_b162)
	sym_2_b163 = (sym_2_b163 * sym_2_b163)
	sym_2_b164 = (sym_2_b164 * sym_2_b164)
	sym_2_b165 = (sym_2_b165 * sym_2_b165)
	sym_2_b166 = (sym_2_b166 * sym_2_b166)
	sym_2_b167 = (sym_2_b167 * sym_2_b167)
	sym_2_b168 = (sym_2_b168 * sym_2_b168)
	sym_2_b169 = (sym_2_b169 * sym_2_b169)
	sym_2_b170 = (sym_2_b170 * sym_2_b170)
	sym_2_b171 = (sym_2_b171 * sym_2_b171)
	sym_2_b172 = (sym_2_b172 * sym_2_b172)
	sym_2_b173 = (sym_2_b173 * sym_2_b173)
	sym_2_b174 = (sym_2_b174 * sym_2_b174)
	sym_2_b175 = (sym_2_b175 * sym_2_b175)
	sym_2_b176 = (sym_2_b176 * sym_2_b176)
	sym_2_b177 = (sym_2_b177 * sym_2_b177)
	sym_2_b178 = (sym_2_b178 * sym_2_b178)
	sym_2_b179 = (sym_2_b179 * sym_2_b179)
	sym_2_b180 = (sym_2_b180 * sym_2_b180)
	sym_2_b181 = (sym_2_b181 * sym_2_b181)
	sym_2_b182 = (sym_2_b182 * sym_2_b182)
	sym_2_b183 = (sym_2_b183 * sym_2_b183)
	sym_2_b184 = (sym_2_b184 * sym_2_b184)
	sym_2_b185 = (sym_2_b185 * sym_2_b185)
	sym_2_b186 = (sym_2_b186 * sym_2_b186)
	sym_2_b187 = (sym_2_b187 * sym_2_b187)
	sym_2_b188 = (sym_2_b188 * sym_2_b188)
	sym_2_b189 = (sym_2_b189 * sym_2_b189)
	sym_2_b190 = (sym_2_b190 * sym_2_b190)
	sym_2_b191 = (sym_2_b191 * sym_2_b191)
	sym_2_b192 = (sym_2_b192 * sym_2_b192)
	sym_2_b193 = (sym_2_b193 * sym_2_b193)
	sym_2_b194 = (sym_2_b194 * sym_2_b194)
	sym_2_b195 = (sym_2_b195 * sym_2_b195)
	sym_2_b196 = (sym_2_b196 * sym_2_b196)
	sym_2_b197 = (sym_2_b197 * sym_2_b197)
	sym_2_b198 = (sym_2_b198 * sym_2_b198)
	sym_2_b199 = (sym_2_b199 * sym_2_b199)
	sym_2_b200 = (sym_2_b200 * sym_2_b200)
	sym_2_b201 = (sym_2_b201 * sym_2_b201)
	sym_2_b202 = (sym_2_b202 * sym_2_b202)
	sym_2_b203 = (sym_2_b203 * sym_2_b203)
	sym_2_b204 = (sym_2_b204 * sym_2_b204)
	sym_2_b205 = (sym_2_b205 * sym_2_b205)
	sym_2_b206 = (sym_2_b206 * sym_2_b206)
	sym_2_b207 = (sym_2_b207 * sym_2_b207)
	sym_2_b208 = (sym_2_b208 * sym_2_b208)
	sym_2_b209 = (sym_2_b209 * sym_2_b209)
	sym_2_b210 = (sym_2_b210 * sym_2_b210)
	sym_2_b211 = (sym_2_b211 * sym_2_b211)
	sym_2_b212 = (sym_2_b212 * sym_2_b212)
	sym_2_b213 = (sym_2_b213 * sym_2_b213)
	sym_2_b214 = (sym_2_b214 * sym_2_b214)
	sym_2_b215 = (sym_2_b215 * sym_2_b215)
	sym_2_b216 = (sym_2_b216 * sym_2_b216)
	sym_2_b217 = (sym_2_b217 * sym_2_b217)
	sym_2_b218 = (sym_2_b218 * sym_2_b218)
	sym_2_b219 = (sym_2_b219 * sym_2_b219)
	sym_2_b220 = (sym_2_b220 * sym_2_b220)
	sym_2_b221 = (sym_2_b221 * sym_2_b221)
	sym_2_b222 = (sym_2_b222 * sym_2_b222)
	sym_2_b223 = (sym_2_b223 * sym_2_b223)
	sym_2_b224 = (sym_2_b224 * sym_2_b224)
	sym_2_b225 = (sym_2_b225 * sym_2_b225)
	sym_2_b226 = (sym_2_b226 * sym_2_b226)
	sym_2_b227 = (sym_2_b227 * sym_2_b227)
	sym_2_b228 = (sym_2_b228 * sym_2_b228)
	sym_2_b229 = (sym_2_b229 * sym_2_b229)
	sym_2_b230 = (sym_2_b230 * sym_2_b230)
	sym_2_b231 = (sym_2_b231 * sym_2_b231)
	sym_2_b232 = (sym_2_b232 * sym_2_b232)
	sym_2_b233 = (sym_2_b233 * sym_2_b233)
	sym_2_b234 = (sym_2_b234 * sym_2_b234)
	sym_2_b235 = (sym_2_b235 * sym_2_b235)
	sym_2_b236 = (sym_2_b236 * sym_2_b236)
	sym_2_b237 = (sym_2_b237 * sym_2_b237)
	sym_2_b238 = (sym_2_b238 * sym_2_b238)
	sym_2_b239 = (sym_2_b239 * sym_2_b239)
	sym_2_b240 = (sym_2_b240 * sym_2_b240)
	sym_2_b241 = (sym_2_b241 * sym_2_b241)
	sym_2_b242 = (sym_2_b242 * sym_2_b242)
	sym_2_b243 = (sym_2_b243 * sym_2_b243)
	sym_2_b244 = (sym_2_b244 * sym_2_b244)
	sym_2_b245 = (sym_2_b245 * sym_2_b245)
	sym_2_b246 = (sym_2_b246 * sym_2_b246)
	sym_2_b247 = (sym_2_b247 * sym_2_b247)
	sym_2_b248 = (sym_2_b248 * sym_2_b248)
	sym_2_b249 = (sym_2_b249 * sym_2_b249)
	sym_2_b250 = (sym_2_b250 * sym_2_b250)
	sym_2_b251 = (sym_2_b251 * sym_2_b251)
	sym_2 = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((sym_2_b0 + (sym_2_b1 * 2)) + ((sym_2_b2 * 4) + (sym_2_b3 * 8))) + ((sym_2_b4 * 16) + (sym_2_b5 * 32))) + ((sym_2_b6 * 64) + (sym_2_b7 * 128))) + ((sym_2_b8 * 256) + (sym_2_b9 * 512))) + ((sym_2_b10 * 1024) + (sym_2_b11 * 2048))) + ((sym_2_b12 * 4096) + (sym_2_b13 * 8192))) + ((sym_2_b14 * 16384) + (sym_2_b15 * 32768))) + ((sym_2_b16 * 65536) + (sym_2_b17 * 131072))) + ((sym_2_b18 * 262144) + (sym_2_b19 * 524288))) + ((sym_2_b20 * 1048576) + (sym_2_b21 * 2097152))) + ((sym_2_b22 * 4194304) + (sym_2_b23 * 8388608))) + ((sym_2_b24 * 16777216) + (sym_2_b25 * 33554432))) + ((sym_2_b26 * 67108864) + (sym_2_b27 * 134217728))) + ((sym_2_b28 * 268435456) + (sym_2_b29 * 536870912))) + ((sym_2_b30 * 1073741824) + (sym_2_b31 * 2147483648))) + ((sym_2_b32 * 4294967296) + (sym_2_b33 * 8589934592))) + ((sym_2_b34 * 17179869184) + (sym_2_b35 * 34359738368))) + ((sym_2_b36 * 68719476736) + (sym_2_b37 * 137438953472))) + ((sym_2_b38 * 274877906944) + (sym_2_b39 * 549755813888))) + ((sym_2_b40 * 1099511627776) + (sym_2_b41 * 2199023255552))) + ((sym_2_b42 * 4398046511104) + (sym_2_b43 * 8796093022208))) + ((sym_2_b44 * 17592186044416) + (sym_2_b45 * 35184372088832))) + ((sym_2_b46 * 70368744177664) + (sym_2_b47 * 140737488355328))) + ((sym_2_b48 * 281474976710656) + (sym_2_b49 * 562949953421312))) + ((sym_2_b50 * 1125899906842624) + (sym_2_b51 * 2251799813685248))) + ((sym_2_b52 * 4503599627370496) + (sym_2_b53 * 9007199254740992))) + ((sym_2_b54 * 18014398509481984) + (sym_2_b55 * 36028797018963968))) + ((sym_2_b56 * 72057594037927936) + (sym_2_b57 * 144115188075855872))) + ((sym_2_b58 * 288230376151711744) + (sym_2_b59 * 576460752303423488))) + ((sym_2_b60 * 1152921504606846976) + (sym_2_b61 * 2305843009213693952))) + ((sym_2_b62 * 4611686018427387904) + (sym_2_b63 * 9223372036854775808))) + ((sym_2_b64 * 18446744073709551616) + (sym_2_b65 * 36893488147419103232))) + ((sym_2_b66 * 73786976294838206464) + (sym_2_b67 * 147573952589676412928))) + ((sym_2_b68 * 295147905179352825856) + (sym_2_b69 * 590295810358705651712))) + ((sym_2_b70 * 1180591620717411303424) + (sym_2_b71 * 2361183241434822606848))) + ((sym_2_b72 * 4722366482869645213696) + (sym_2_b73 * 9444732965739290427392))) + ((sym_2_b74 * 18889465931478580854784) + (sym_2_b75 * 37778931862957161709568))) + ((sym_2_b76 * 75557863725914323419136) + (sym_2_b77 * 151115727451828646838272))) + ((sym_2_b78 * 302231454903657293676544) + (sym_2_b79 * 604462909807314587353088))) + ((sym_2_b80 * 1208925819614629174706176) + (sym_2_b81 * 2417851639229258349412352))) + ((sym_2_b82 * 4835703278458516698824704) + (sym_2_b83 * 9671406556917033397649408))) + ((sym_2_b84 * 19342813113834066795298816) + (sym_2_b85 * 38685626227668133590597632))) + ((sym_2_b86 * 77371252455336267181195264) + (sym_2_b87 * 154742504910672534362390528))) + ((sym_2_b88 * 309485009821345068724781056) + (sym_2_b89 * 618970019642690137449562112))) + ((sym_2_b90 * 1237940039285380274899124224) + (sym_2_b91 * 2475880078570760549798248448))) + ((sym_2_b92 * 4951760157141521099596496896) + (sym_2_b93 * 9903520314283042199192993792))) + ((sym_2_b94 * 19807040628566084398385987584) + (sym_2_b95 * 39614081257132168796771975168))) + ((sym_2_b96 * 79228162514264337593543950336) + (sym_2_b97 * 158456325028528675187087900672))) + ((sym_2_b98 * 316912650057057350374175801344) + (sym_2_b99 * 633825300114114700748351602688))) + ((sym_2_b100 * 1267650600228229401496703205376) + (sym_2_b101 * 2535301200456458802993406410752))) + ((sym_2_b102 * 5070602400912917605986812821504) + (sym_2_b103 * 10141204801825835211973625643008))) + ((sym_2_b104 * 20282409603651670423947251286016) + (sym_2_b105 * 40564819207303340847894502572032))) + ((sym_2_b106 * 81129638414606681695789005144064) + (sym_2_b107 * 162259276829213363391578010288128))) + ((sym_2_b108 * 324518553658426726783156020576256) + (sym_2_b109 * 649037107316853453566312041152512))) + ((sym_2_b110 * 1298074214633706907132624082305024) + (sym_2_b111 * 2596148429267413814265248164610048))) + ((sym_2_b112 * 5192296858534827628530496329220096) + (sym_2_b113 * 10384593717069655257060992658440192))) + ((sym_2_b114 * 20769187434139310514121985316880384) + (sym_2_b115 * 41538374868278621028243970633760768))) + ((sym_2_b116 * 83076749736557242056487941267521536) + (sym_2_b117 * 166153499473114484112975882535043072))) + ((sym_2_b118 * 332306998946228968225951765070086144) + (sym_2_b119 * 664613997892457936451903530140172288))) + ((sym_2_b120 * 1329227995784915872903807060280344576) + (sym_2_b121 * 2658455991569831745807614120560689152))) + ((sym_2_b122 * 5316911983139663491615228241121378304) + (sym_2_b123 * 10633823966279326983230456482242756608))) + ((sym_2_b124 * 21267647932558653966460912964485513216) + (sym_2_b125 * 42535295865117307932921825928971026432))) + ((sym_2_b126 * 85070591730234615865843651857942052864) + (sym_2_b127 * 170141183460469231731687303715884105728))) + ((sym_2_b128 * 340282366920938463463374607431768211456) + (sym_2_b129 * 680564733841876926926749214863536422912))) + ((sym_2_b130 * 1361129467683753853853498429727072845824) + (sym_2_b131 * 2722258935367507707706996859454145691648))) + ((sym_2_b132 * 5444517870735015415413993718908291383296) + (sym_2_b133 * 10889035741470030830827987437816582766592))) + ((sym_2_b134 * 21778071482940061661655974875633165533184) + (sym_2_b135 * 43556142965880123323311949751266331066368))) + ((sym_2_b136 * 87112285931760246646623899502532662132736) + (sym_2_b137 * 174224571863520493293247799005065324265472))) + ((sym_2_b138 * 348449143727040986586495598010130648530944) + (sym_2_b139 * 696898287454081973172991196020261297061888))) + ((sym_2_b140 * 1393796574908163946345982392040522594123776) + (sym_2_b141 * 2787593149816327892691964784081045188247552))) + ((sym_2_b142 * 5575186299632655785383929568162090376495104) + (sym_2_b143 * 11150372599265311570767859136324180752990208))) + ((sym_2_b144 * 22300745198530623141535718272648361505980416) + (sym_2_b145 * 44601490397061246283071436545296723011960832))) + ((sym_2_b146 * 89202980794122492566142873090593446023921664) + (sym_2_b147 * 178405961588244985132285746181186892047843328))) + ((sym_2_b148 * 356811923176489970264571492362373784095686656) + (sym_2_b149 * 713623846352979940529142984724747568191373312))) + ((sym_2_b150 * 1427247692705959881058285969449495136382746624) + (sym_2_b151 * 2854495385411919762116571938898990272765493248))) + ((sym_2_b152 * 5708990770823839524233143877797980545530986496) + (sym_2_b153 * 11417981541647679048466287755595961091061972992))) + ((sym_2_b154 * 22835963083295358096932575511191922182123945984) + (sym_2_b155 * 45671926166590716193865151022383844364247891968))) + ((sym_2_b156 * 91343852333181432387730302044767688728495783936) + (sym_2_b157 * 182687704666362864775460604089535377456991567872))) + ((sym_2_b158 * 365375409332725729550921208179070754913983135744) + (sym_2_b159 * 730750818665451459101842416358141509827966271488))) + ((sym_2_b160 * 1461501637330902918203684832716283019655932542976) + (sym_2_b161 * 2923003274661805836407369665432566039311865085952))) + ((sym_2_b162 * 5846006549323611672814739330865132078623730171904) + (sym_2_b163 * 11692013098647223345629478661730264157247460343808))) + ((sym_2_b164 * 23384026197294446691258957323460528314494920687616) + (sym_2_b165 * 46768052394588893382517914646921056628989841375232))) + ((sym_2_b166 * 93536104789177786765035829293842113257979682750464) + (sym_2_b167 * 187072209578355573530071658587684226515959365500928))) + ((sym_2_b168 * 374144419156711147060143317175368453031918731001856) + (sym_2_b169 * 748288838313422294120286634350736906063837462003712))) + ((sym_2_b170 * 1496577676626844588240573268701473812127674924007424) + (sym_2_b171 * 2993155353253689176481146537402947624255349848014848))) + ((sym_2_b172 * 5986310706507378352962293074805895248510699696029696) + (sym_2_b173 * 11972621413014756705924586149611790497021399392059392))) + ((sym_2_b174 * 23945242826029513411849172299223580994042798784118784) + (sym_2_b175 * 47890485652059026823698344598447161988085597568237568))) + ((sym_2_b176 * 95780971304118053647396689196894323976171195136475136) + (sym_2_b177 * 191561942608236107294793378393788647952342390272950272))) + ((sym_2_b178 * 383123885216472214589586756787577295904684780545900544) + (sym_2_b179 * 766247770432944429179173513575154591809369561091801088))) + ((sym_2_b180 * 1532495540865888858358347027150309183618739122183602176) + (sym_2_b181 * 3064991081731777716716694054300618367237478244367204352))) + ((sym_2_b182 * 6129982163463555433433388108601236734474956488734408704) + (sym_2_b183 * 12259964326927110866866776217202473468949912977468817408))) + ((sym_2_b184 * 24519928653854221733733552434404946937899825954937634816) + (sym_2_b185 * 49039857307708443467467104868809893875799651909875269632))) + ((sym_2_b186 * 98079714615416886934934209737619787751599303819750539264) + (sym_2_b187 * 196159429230833773869868419475239575503198607639501078528))) + ((sym_2_b188 * 392318858461667547739736838950479151006397215279002157056) + (sym_2_b189 * 784637716923335095479473677900958302012794430558004314112))) + ((sym_2_b190 * 1569275433846670190958947355801916604025588861116008628224) + (sym_2_b191 * 3138550867693340381917894711603833208051177722232017256448))) + ((sym_2_b192 * 6277101735386680763835789423207666416102355444464034512896) + (sym_2_b193 * 12554203470773361527671578846415332832204710888928069025792))) + ((sym_2_b194 * 25108406941546723055343157692830665664409421777856138051584) + (sym_2_b195 * 50216813883093446110686315385661331328818843555712276103168))) + ((sym_2_b196 * 100433627766186892221372630771322662657637687111424552206336) + (sym_2_b197 * 200867255532373784442745261542645325315275374222849104412672))) + ((sym_2_b198 * 401734511064747568885490523085290650630550748445698208825344) + (sym_2_b199 * 803469022129495137770981046170581301261101496891396417650688))) + ((sym_2_b200 * 1606938044258990275541962092341162602522202993782792835301376) + (sym_2_b201 * 3213876088517980551083924184682325205044405987565585670602752))) + ((sym_2_b202 * 6427752177035961102167848369364650410088811975131171341205504) + (sym_2_b203 * 12855504354071922204335696738729300820177623950262342682411008))) + ((sym_2_b204 * 25711008708143844408671393477458601640355247900524685364822016) + (sym_2_b205 * 51422017416287688817342786954917203280710495801049370729644032))) + ((sym_2_b206 * 102844034832575377634685573909834406561420991602098741459288064) + (sym_2_b207 * 205688069665150755269371147819668813122841983204197482918576128))) + ((sym_2_b208 * 411376139330301510538742295639337626245683966408394965837152256) + (sym_2_b209 * 822752278660603021077484591278675252491367932816789931674304512))) + ((sym_2_b210 * 1645504557321206042154969182557350504982735865633579863348609024) + (sym_2_b211 * 3291009114642412084309938365114701009965471731267159726697218048))) + ((sym_2_b212 * 6582018229284824168619876730229402019930943462534319453394436096) + (sym_2_b213 * 13164036458569648337239753460458804039861886925068638906788872192))) + ((sym_2_b214 * 26328072917139296674479506920917608079723773850137277813577744384) + (sym_2_b215 * 52656145834278593348959013841835216159447547700274555627155488768))) + ((sym_2_b216 * 105312291668557186697918027683670432318895095400549111254310977536) + (sym_2_b217 * 210624583337114373395836055367340864637790190801098222508621955072))) + ((sym_2_b218 * 421249166674228746791672110734681729275580381602196445017243910144) + (sym_2_b219 * 842498333348457493583344221469363458551160763204392890034487820288))) + ((sym_2_b220 * 1684996666696914987166688442938726917102321526408785780068975640576) + (sym_2_b221 * 3369993333393829974333376885877453834204643052817571560137951281152))) + ((sym_2_b222 * 6739986666787659948666753771754907668409286105635143120275902562304) + (sym_2_b223 * 13479973333575319897333507543509815336818572211270286240551805124608))) + ((sym_2_b224 * 26959946667150639794667015087019630673637144422540572481103610249216) + (sym_2_b225 * 53919893334301279589334030174039261347274288845081144962207220498432))) + ((sym_2_b226 * 107839786668602559178668060348078522694548577690162289924414440996864) + (sym_2_b227 * 215679573337205118357336120696157045389097155380324579848828881993728))) + ((sym_2_b228 * 431359146674410236714672241392314090778194310760649159697657763987456) + (sym_2_b229 * 862718293348820473429344482784628181556388621521298319395315527974912))) + ((sym_2_b230 * 1725436586697640946858688965569256363112777243042596638790631055949824) + (sym_2_b231 * 3450873173395281893717377931138512726225554486085193277581262111899648))) + ((sym_2_b232 * 6901746346790563787434755862277025452451108972170386555162524223799296) + (sym_2_b233 * 13803492693581127574869511724554050904902217944340773110325048447598592))) + ((sym_2_b234 * 27606985387162255149739023449108101809804435888681546220650096895197184) + (sym_2_b235 * 55213970774324510299478046898216203619608871777363092441300193790394368))) + ((sym_2_b236 * 110427941548649020598956093796432407239217743554726184882600387580788736) + (sym_2_b237 * 220855883097298041197912187592864814478435487109452369765200775161577472))) + ((sym_2_b238 * 441711766194596082395824375185729628956870974218904739530401550323154944) + (sym_2_b239 * 883423532389192164791648750371459257913741948437809479060803100646309888))) + ((sym_2_b240 * 1766847064778384329583297500742918515827483896875618958121606201292619776) + (sym_2_b241 * 3533694129556768659166595001485837031654967793751237916243212402585239552))) + ((sym_2_b242 * 7067388259113537318333190002971674063309935587502475832486424805170479104) + (sym_2_b243 * 14134776518227074636666380005943348126619871175004951664972849610340958208))) + ((sym_2_b244 * 28269553036454149273332760011886696253239742350009903329945699220681916416) + (sym_2_b245 * 56539106072908298546665520023773392506479484700019806659891398441363832832))) + ((sym_2_b246 * 113078212145816597093331040047546785012958969400039613319782796882727665664) + (sym_2_b247 * 226156424291633194186662080095093570025917938800079226639565593765455331328))) + ((sym_2_b248 * 452312848583266388373324160190187140051835877600158453279131187530910662656) + (sym_2_b249 * 904625697166532776746648320380374280103671755200316906558262375061821325312))) + ((sym_2_b250 * 1809251394333065553493296640760748560207343510400633813116524750123642650624) + (sym_2_b251 * 3618502788666131106986593281521497120414687020801267626233049500247285301248))) + ((sym_2_b252 * 7237005577332262213973186563042994240829374041602535252466099000494570602496) + (sym_2_b253 * 14474011154664524427946373126085988481658748083205070504932198000989141204992)))
	sym_3 = (1 - sym_2_b0)
	sym_4 = (sym_2_b0 * (0 * 0))
	IsSigValid = (sym_4 + (sym_3 * 2))
	sym_0 = (CoinOut1Addr - CoinInAddr)
	# sym_1 = if sym_0 == 0 then 0 else 1 fi
	# sym_2 = if sym_0 == 0 then 1 else (1 / sym_0) fi
	sym_1 == (sym_0 * sym_2)
	sym_3 = (1 - sym_1)
	0 == (sym_3 * sym_0)
	IsCoinOut1Change = ((sym_3 * 0) + (sym_1 * 1))
	sym_0_0 = (CoinOut2Addr - CoinInAddr)
	# sym_1_0 = if sym_0_0 == 0 then 0 else 1 fi
	# sym_2_0 = if sym_0_0 == 0 then 1 else (1 / sym_0_0) fi
	sym_1_0 == (sym_0_0 * sym_2_0)
	sym_3_0 = (1 - sym_1_0)
	0 == (sym_3_0 * sym_0_0)
	IsCoinOut2Change = ((sym_3_0 * 0) + (sym_1_0 * 1))
	sent = 0
	sym_5 = (IsCoinOut1Change - 0)
	# sym_6 = if sym_5 == 0 then 0 else 1 fi
	# sym_7 = if sym_5 == 0 then 1 else (1 / sym_5) fi
	sym_6 == (sym_5 * sym_7)
	sym_8 = (1 - sym_6)
	0 == (sym_8 * sym_5)
	sym_9 = (sym_8 * (sent + CoinOut1Value))
	sym_10 = (sym_6 * sent)
	sent_0 = (sym_9 + sym_10)
	sym_11 = (IsCoinOut2Change - 0)
	# sym_12 = if sym_11 == 0 then 0 else 1 fi
	# sym_13 = if sym_11 == 0 then 1 else (1 / sym_11) fi
	sym_12 == (sym_11 * sym_13)
	sym_14 = (1 - sym_12)
	0 == (sym_14 * sym_11)
	sym_15 = (sym_14 * (sent_0 + CoinOut2Value))
	sym_16 = (sym_12 * sent_0)
	sent_1 = (sym_15 + sym_16)
	sym_17 = limit
	sym_18 = sent_1
	sym_19 = ((2 * sym_17) - (2 * sym_18))
	sym_19_b0 = (sym_19_b0 * sym_19_b0)
	sym_19_b1 = (sym_19_b1 * sym_19_b1)
	sym_19_b2 = (sym_19_b2 * sym_19_b2)
	sym_19_b3 = (sym_19_b3 * sym_19_b3)
	sym_19_b4 = (sym_19_b4 * sym_19_b4)
	sym_19_b5 = (sym_19_b5 * sym_19_b5)
	sym_19_b6 = (sym_19_b6 * sym_19_b6)
	sym_19_b7 = (sym_19_b7 * sym_19_b7)
	sym_19_b8 = (sym_19_b8 * sym_19_b8)
	sym_19_b9 = (sym_19_b9 * sym_19_b9)
	sym_19_b10 = (sym_19_b10 * sym_19_b10)
	sym_19_b11 = (sym_19_b11 * sym_19_b11)
	sym_19_b12 = (sym_19_b12 * sym_19_b12)
	sym_19_b13 = (sym_19_b13 * sym_19_b13)
	sym_19_b14 = (sym_19_b14 * sym_19_b14)
	sym_19_b15 = (sym_19_b15 * sym_19_b15)
	sym_19_b16 = (sym_19_b16 * sym_19_b16)
	sym_19_b17 = (sym_19_b17 * sym_19_b17)
	sym_19_b18 = (sym_19_b18 * sym_19_b18)
	sym_19_b19 = (sym_19_b19 * sym_19_b19)
	sym_19_b20 = (sym_19_b20 * sym_19_b20)
	sym_19_b21 = (sym_19_b21 * sym_19_b21)
	sym_19_b22 = (sym_19_b22 * sym_19_b22)
	sym_19_b23 = (sym_19_b23 * sym_19_b23)
	sym_19_b24 = (sym_19_b24 * sym_19_b24)
	sym_19_b25 = (sym_19_b25 * sym_19_b25)
	sym_19_b26 = (sym_19_b26 * sym_19_b26)
	sym_19_b27 = (sym_19_b27 * sym_19_b27)
	sym_19_b28 = (sym_19_b28 * sym_19_b28)
	sym_19_b29 = (sym_19_b29 * sym_19_b29)
	sym_19_b30 = (sym_19_b30 * sym_19_b30)
	sym_19_b31 = (sym_19_b31 * sym_19_b31)
	sym_19_b32 = (sym_19_b32 * sym_19_b32)
	sym_19_b33 = (sym_19_b33 * sym_19_b33)
	sym_19_b34 = (sym_19_b34 * sym_19_b34)
	sym_19_b35 = (sym_19_b35 * sym_19_b35)
	sym_19_b36 = (sym_19_b36 * sym_19_b36)
	sym_19_b37 = (sym_19_b37 * sym_19_b37)
	sym_19_b38 = (sym_19_b38 * sym_19_b38)
	sym_19_b39 = (sym_19_b39 * sym_19_b39)
	sym_19_b40 = (sym_19_b40 * sym_19_b40)
	sym_19_b41 = (sym_19_b41 * sym_19_b41)
	sym_19_b42 = (sym_19_b42 * sym_19_b42)
	sym_19_b43 = (sym_19_b43 * sym_19_b43)
	sym_19_b44 = (sym_19_b44 * sym_19_b44)
	sym_19_b45 = (sym_19_b45 * sym_19_b45)
	sym_19_b46 = (sym_19_b46 * sym_19_b46)
	sym_19_b47 = (sym_19_b47 * sym_19_b47)
	sym_19_b48 = (sym_19_b48 * sym_19_b48)
	sym_19_b49 = (sym_19_b49 * sym_19_b49)
	sym_19_b50 = (sym_19_b50 * sym_19_b50)
	sym_19_b51 = (sym_19_b51 * sym_19_b51)
	sym_19_b52 = (sym_19_b52 * sym_19_b52)
	sym_19_b53 = (sym_19_b53 * sym_19_b53)
	sym_19_b54 = (sym_19_b54 * sym_19_b54)
	sym_19_b55 = (sym_19_b55 * sym_19_b55)
	sym_19_b56 = (sym_19_b56 * sym_19_b56)
	sym_19_b57 = (sym_19_b57 * sym_19_b57)
	sym_19_b58 = (sym_19_b58 * sym_19_b58)
	sym_19_b59 = (sym_19_b59 * sym_19_b59)
	sym_19_b60 = (sym_19_b60 * sym_19_b60)
	sym_19_b61 = (sym_19_b61 * sym_19_b61)
	sym_19_b62 = (sym_19_b62 * sym_19_b62)
	sym_19_b63 = (sym_19_b63 * sym_19_b63)
	sym_19_b64 = (sym_19_b64 * sym_19_b64)
	sym_19_b65 = (sym_19_b65 * sym_19_b65)
	sym_19_b66 = (sym_19_b66 * sym_19_b66)
	sym_19_b67 = (sym_19_b67 * sym_19_b67)
	sym_19_b68 = (sym_19_b68 * sym_19_b68)
	sym_19_b69 = (sym_19_b69 * sym_19_b69)
	sym_19_b70 = (sym_19_b70 * sym_19_b70)
	sym_19_b71 = (sym_19_b71 * sym_19_b71)
	sym_19_b72 = (sym_19_b72 * sym_19_b72)
	sym_19_b73 = (sym_19_b73 * sym_19_b73)
	sym_19_b74 = (sym_19_b74 * sym_19_b74)
	sym_19_b75 = (sym_19_b75 * sym_19_b75)
	sym_19_b76 = (sym_19_b76 * sym_19_b76)
	sym_19_b77 = (sym_19_b77 * sym_19_b77)
	sym_19_b78 = (sym_19_b78 * sym_19_b78)
	sym_19_b79 = (sym_19_b79 * sym_19_b79)
	sym_19_b80 = (sym_19_b80 * sym_19_b80)
	sym_19_b81 = (sym_19_b81 * sym_19_b81)
	sym_19_b82 = (sym_19_b82 * sym_19_b82)
	sym_19_b83 = (sym_19_b83 * sym_19_b83)
	sym_19_b84 = (sym_19_b84 * sym_19_b84)
	sym_19_b85 = (sym_19_b85 * sym_19_b85)
	sym_19_b86 = (sym_19_b86 * sym_19_b86)
	sym_19_b87 = (sym_19_b87 * sym_19_b87)
	sym_19_b88 = (sym_19_b88 * sym_19_b88)
	sym_19_b89 = (sym_19_b89 * sym_19_b89)
	sym_19_b90 = (sym_19_b90 * sym_19_b90)
	sym_19_b91 = (sym_19_b91 * sym_19_b91)
	sym_19_b92 = (sym_19_b92 * sym_19_b92)
	sym_19_b93 = (sym_19_b93 * sym_19_b93)
	sym_19_b94 = (sym_19_b94 * sym_19_b94)
	sym_19_b95 = (sym_19_b95 * sym_19_b95)
	sym_19_b96 = (sym_19_b96 * sym_19_b96)
	sym_19_b97 = (sym_19_b97 * sym_19_b97)
	sym_19_b98 = (sym_19_b98 * sym_19_b98)
	sym_19_b99 = (sym_19_b99 * sym_19_b99)
	sym_19_b100 = (sym_19_b100 * sym_19_b100)
	sym_19_b101 = (sym_19_b101 * sym_19_b101)
	sym_19_b102 = (sym_19_b102 * sym_19_b102)
	sym_19_b103 = (sym_19_b103 * sym_19_b103)
	sym_19_b104 = (sym_19_b104 * sym_19_b104)
	sym_19_b105 = (sym_19_b105 * sym_19_b105)
	sym_19_b106 = (sym_19_b106 * sym_19_b106)
	sym_19_b107 = (sym_19_b107 * sym_19_b107)
	sym_19_b108 = (sym_19_b108 * sym_19_b108)
	sym_19_b109 = (sym_19_b109 * sym_19_b109)
	sym_19_b110 = (sym_19_b110 * sym_19_b110)
	sym_19_b111 = (sym_19_b111 * sym_19_b111)
	sym_19_b112 = (sym_19_b112 * sym_19_b112)
	sym_19_b113 = (sym_19_b113 * sym_19_b113)
	sym_19_b114 = (sym_19_b114 * sym_19_b114)
	sym_19_b115 = (sym_19_b115 * sym_19_b115)
	sym_19_b116 = (sym_19_b116 * sym_19_b116)
	sym_19_b117 = (sym_19_b117 * sym_19_b117)
	sym_19_b118 = (sym_19_b118 * sym_19_b118)
	sym_19_b119 = (sym_19_b119 * sym_19_b119)
	sym_19_b120 = (sym_19_b120 * sym_19_b120)
	sym_19_b121 = (sym_19_b121 * sym_19_b121)
	sym_19_b122 = (sym_19_b122 * sym_19_b122)
	sym_19_b123 = (sym_19_b123 * sym_19_b123)
	sym_19_b124 = (sym_19_b124 * sym_19_b124)
	sym_19_b125 = (sym_19_b125 * sym_19_b125)
	sym_19_b126 = (sym_19_b126 * sym_19_b126)
	sym_19_b127 = (sym_19_b127 * sym_19_b127)
	sym_19_b128 = (sym_19_b128 * sym_19_b128)
	sym_19_b129 = (sym_19_b129 * sym_19_b129)
	sym_19_b130 = (sym_19_b130 * sym_19_b130)
	sym_19_b131 = (sym_19_b131 * sym_19_b131)
	sym_19_b132 = (sym_19_b132 * sym_19_b132)
	sym_19_b133 = (sym_19_b133 * sym_19_b133)
	sym_19_b134 = (sym_19_b134 * sym_19_b134)
	sym_19_b135 = (sym_19_b135 * sym_19_b135)
	sym_19_b136 = (sym_19_b136 * sym_19_b136)
	sym_19_b137 = (sym_19_b137 * sym_19_b137)
	sym_19_b138 = (sym_19_b138 * sym_19_b138)
	sym_19_b139 = (sym_19_b139 * sym_19_b139)
	sym_19_b140 = (sym_19_b140 * sym_19_b140)
	sym_19_b141 = (sym_19_b141 * sym_19_b141)
	sym_19_b142 = (sym_19_b142 * sym_19_b142)
	sym_19_b143 = (sym_19_b143 * sym_19_b143)
	sym_19_b144 = (sym_19_b144 * sym_19_b144)
	sym_19_b145 = (sym_19_b145 * sym_19_b145)
	sym_19_b146 = (sym_19_b146 * sym_19_b146)
	sym_19_b147 = (sym_19_b147 * sym_19_b147)
	sym_19_b148 = (sym_19_b148 * sym_19_b148)
	sym_19_b149 = (sym_19_b149 * sym_19_b149)
	sym_19_b150 = (sym_19_b150 * sym_19_b150)
	sym_19_b151 = (sym_19_b151 * sym_19_b151)
	sym_19_b152 = (sym_19_b152 * sym_19_b152)
	sym_19_b153 = (sym_19_b153 * sym_19_b153)
	sym_19_b154 = (sym_19_b154 * sym_19_b154)
	sym_19_b155 = (sym_19_b155 * sym_19_b155)
	sym_19_b156 = (sym_19_b156 * sym_19_b156)
	sym_19_b157 = (sym_19_b157 * sym_19_b157)
	sym_19_b158 = (sym_19_b158 * sym_19_b158)
	sym_19_b159 = (sym_19_b159 * sym_19_b159)
	sym_19_b160 = (sym_19_b160 * sym_19_b160)
	sym_19_b161 = (sym_19_b161 * sym_19_b161)
	sym_19_b162 = (sym_19_b162 * sym_19_b162)
	sym_19_b163 = (sym_19_b163 * sym_19_b163)
	sym_19_b164 = (sym_19_b164 * sym_19_b164)
	sym_19_b165 = (sym_19_b165 * sym_19_b165)
	sym_19_b166 = (sym_19_b166 * sym_19_b166)
	sym_19_b167 = (sym_19_b167 * sym_19_b167)
	sym_19_b168 = (sym_19_b168 * sym_19_b168)
	sym_19_b169 = (sym_19_b169 * sym_19_b169)
	sym_19_b170 = (sym_19_b170 * sym_19_b170)
	sym_19_b171 = (sym_19_b171 * sym_19_b171)
	sym_19_b172 = (sym_19_b172 * sym_19_b172)
	sym_19_b173 = (sym_19_b173 * sym_19_b173)
	sym_19_b174 = (sym_19_b174 * sym_19_b174)
	sym_19_b175 = (sym_19_b175 * sym_19_b175)
	sym_19_b176 = (sym_19_b176 * sym_19_b176)
	sym_19_b177 = (sym_19_b177 * sym_19_b177)
	sym_19_b178 = (sym_19_b178 * sym_19_b178)
	sym_19_b179 = (sym_19_b179 * sym_19_b179)
	sym_19_b180 = (sym_19_b180 * sym_19_b180)
	sym_19_b181 = (sym_19_b181 * sym_19_b181)
	sym_19_b182 = (sym_19_b182 * sym_19_b182)
	sym_19_b183 = (sym_19_b183 * sym_19_b183)
	sym_19_b184 = (sym_19_b184 * sym_19_b184)
	sym_19_b185 = (sym_19_b185 * sym_19_b185)
	sym_19_b186 = (sym_19_b186 * sym_19_b186)
	sym_19_b187 = (sym_19_b187 * sym_19_b187)
	sym_19_b188 = (sym_19_b188 * sym_19_b188)
	sym_19_b189 = (sym_19_b189 * sym_19_b189)
	sym_19_b190 = (sym_19_b190 * sym_19_b190)
	sym_19_b191 = (sym_19_b191 * sym_19_b191)
	sym_19_b192 = (sym_19_b192 * sym_19_b192)
	sym_19_b193 = (sym_19_b193 * sym_19_b193)
	sym_19_b194 = (sym_19_b194 * sym_19_b194)
	sym_19_b195 = (sym_19_b195 * sym_19_b195)
	sym_19_b196 = (sym_19_b196 * sym_19_b196)
	sym_19_b197 = (sym_19_b197 * sym_19_b197)
	sym_19_b198 = (sym_19_b198 * sym_19_b198)
	sym_19_b199 = (sym_19_b199 * sym_19_b199)
	sym_19_b200 = (sym_19_b200 * sym_19_b200)
	sym_19_b201 = (sym_19_b201 * sym_19_b201)
	sym_19_b202 = (sym_19_b202 * sym_19_b202)
	sym_19_b203 = (sym_19_b203 * sym_19_b203)
	sym_19_b204 = (sym_19_b204 * sym_19_b204)
	sym_19_b205 = (sym_19_b205 * sym_19_b205)
	sym_19_b206 = (sym_19_b206 * sym_19_b206)
	sym_19_b207 = (sym_19_b207 * sym_19_b207)
	sym_19_b208 = (sym_19_b208 * sym_19_b208)
	sym_19_b209 = (sym_19_b209 * sym_19_b209)
	sym_19_b210 = (sym_19_b210 * sym_19_b210)
	sym_19_b211 = (sym_19_b211 * sym_19_b211)
	sym_19_b212 = (sym_19_b212 * sym_19_b212)
	sym_19_b213 = (sym_19_b213 * sym_19_b213)
	sym_19_b214 = (sym_19_b214 * sym_19_b214)
	sym_19_b215 = (sym_19_b215 * sym_19_b215)
	sym_19_b216 = (sym_19_b216 * sym_19_b216)
	sym_19_b217 = (sym_19_b217 * sym_19_b217)
	sym_19_b218 = (sym_19_b218 * sym_19_b218)
	sym_19_b219 = (sym_19_b219 * sym_19_b219)
	sym_19_b220 = (sym_19_b220 * sym_19_b220)
	sym_19_b221 = (sym_19_b221 * sym_19_b221)
	sym_19_b222 = (sym_19_b222 * sym_19_b222)
	sym_19_b223 = (sym_19_b223 * sym_19_b223)
	sym_19_b224 = (sym_19_b224 * sym_19_b224)
	sym_19_b225 = (sym_19_b225 * sym_19_b225)
	sym_19_b226 = (sym_19_b226 * sym_19_b226)
	sym_19_b227 = (sym_19_b227 * sym_19_b227)
	sym_19_b228 = (sym_19_b228 * sym_19_b228)
	sym_19_b229 = (sym_19_b229 * sym_19_b229)
	sym_19_b230 = (sym_19_b230 * sym_19_b230)
	sym_19_b231 = (sym_19_b231 * sym_19_b231)
	sym_19_b232 = (sym_19_b232 * sym_19_b232)
	sym_19_b233 = (sym_19_b233 * sym_19_b233)
	sym_19_b234 = (sym_19_b234 * sym_19_b234)
	sym_19_b235 = (sym_19_b235 * sym_19_b235)
	sym_19_b236 = (sym_19_b236 * sym_19_b236)
	sym_19_b237 = (sym_19_b237 * sym_19_b237)
	sym_19_b238 = (sym_19_b238 * sym_19_b238)
	sym_19_b239 = (sym_19_b239 * sym_19_b239)
	sym_19_b240 = (sym_19_b240 * sym_19_b240)
	sym_19_b241 = (sym_19_b241 * sym_19_b241)
	sym_19_b242 = (sym_19_b242 * sym_19_b242)
	sym_19_b243 = (sym_19_b243 * sym_19_b243)
	sym_19_b244 = (sym_19_b244 * sym_19_b244)
	sym_19_b245 = (sym_19_b245 * sym_19_b245)
	sym_19_b246 = (sym_19_b246 * sym_19_b246)
	sym_19_b247 = (sym_19_b247 * sym_19_b247)
	sym_19_b248 = (sym_19_b248 * sym_19_b248)
	sym_19_b249 = (sym_19_b249 * sym_19_b249)
	sym_19_b250 = (sym_19_b250 * sym_19_b250)
	sym_19_b251 = (sym_19_b251 * sym_19_b251)
	sym_19 = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((sym_19_b0 + (sym_19_b1 * 2)) + ((sym_19_b2 * 4) + (sym_19_b3 * 8))) + ((sym_19_b4 * 16) + (sym_19_b5 * 32))) + ((sym_19_b6 * 64) + (sym_19_b7 * 128))) + ((sym_19_b8 * 256) + (sym_19_b9 * 512))) + ((sym_19_b10 * 1024) + (sym_19_b11 * 2048))) + ((sym_19_b12 * 4096) + (sym_19_b13 * 8192))) + ((sym_19_b14 * 16384) + (sym_19_b15 * 32768))) + ((sym_19_b16 * 65536) + (sym_19_b17 * 131072))) + ((sym_19_b18 * 262144) + (sym_19_b19 * 524288))) + ((sym_19_b20 * 1048576) + (sym_19_b21 * 2097152))) + ((sym_19_b22 * 4194304) + (sym_19_b23 * 8388608))) + ((sym_19_b24 * 16777216) + (sym_19_b25 * 33554432))) + ((sym_19_b26 * 67108864) + (sym_19_b27 * 134217728))) + ((sym_19_b28 * 268435456) + (sym_19_b29 * 536870912))) + ((sym_19_b30 * 1073741824) + (sym_19_b31 * 2147483648))) + ((sym_19_b32 * 4294967296) + (sym_19_b33 * 8589934592))) + ((sym_19_b34 * 17179869184) + (sym_19_b35 * 34359738368))) + ((sym_19_b36 * 68719476736) + (sym_19_b37 * 137438953472))) + ((sym_19_b38 * 274877906944) + (sym_19_b39 * 549755813888))) + ((sym_19_b40 * 1099511627776) + (sym_19_b41 * 2199023255552))) + ((sym_19_b42 * 4398046511104) + (sym_19_b43 * 8796093022208))) + ((sym_19_b44 * 17592186044416) + (sym_19_b45 * 35184372088832))) + ((sym_19_b46 * 70368744177664) + (sym_19_b47 * 140737488355328))) + ((sym_19_b48 * 281474976710656) + (sym_19_b49 * 562949953421312))) + ((sym_19_b50 * 1125899906842624) + (sym_19_b51 * 2251799813685248))) + ((sym_19_b52 * 4503599627370496) + (sym_19_b53 * 9007199254740992))) + ((sym_19_b54 * 18014398509481984) + (sym_19_b55 * 36028797018963968))) + ((sym_19_b56 * 72057594037927936) + (sym_19_b57 * 144115188075855872))) + ((sym_19_b58 * 288230376151711744) + (sym_19_b59 * 576460752303423488))) + ((sym_19_b60 * 1152921504606846976) + (sym_19_b61 * 2305843009213693952))) + ((sym_19_b62 * 4611686018427387904) + (sym_19_b63 * 9223372036854775808))) + ((sym_19_b64 * 18446744073709551616) + (sym_19_b65 * 36893488147419103232))) + ((sym_19_b66 * 73786976294838206464) + (sym_19_b67 * 147573952589676412928))) + ((sym_19_b68 * 295147905179352825856) + (sym_19_b69 * 590295810358705651712))) + ((sym_19_b70 * 1180591620717411303424) + (sym_19_b71 * 2361183241434822606848))) + ((sym_19_b72 * 4722366482869645213696) + (sym_19_b73 * 9444732965739290427392))) + ((sym_19_b74 * 18889465931478580854784) + (sym_19_b75 * 37778931862957161709568))) + ((sym_19_b76 * 75557863725914323419136) + (sym_19_b77 * 151115727451828646838272))) + ((sym_19_b78 * 302231454903657293676544) + (sym_19_b79 * 604462909807314587353088))) + ((sym_19_b80 * 1208925819614629174706176) + (sym_19_b81 * 2417851639229258349412352))) + ((sym_19_b82 * 4835703278458516698824704) + (sym_19_b83 * 9671406556917033397649408))) + ((sym_19_b84 * 19342813113834066795298816) + (sym_19_b85 * 38685626227668133590597632))) + ((sym_19_b86 * 77371252455336267181195264) + (sym_19_b87 * 154742504910672534362390528))) + ((sym_19_b88 * 309485009821345068724781056) + (sym_19_b89 * 618970019642690137449562112))) + ((sym_19_b90 * 1237940039285380274899124224) + (sym_19_b91 * 2475880078570760549798248448))) + ((sym_19_b92 * 4951760157141521099596496896) + (sym_19_b93 * 9903520314283042199192993792))) + ((sym_19_b94 * 19807040628566084398385987584) + (sym_19_b95 * 39614081257132168796771975168))) + ((sym_19_b96 * 79228162514264337593543950336) + (sym_19_b97 * 158456325028528675187087900672))) + ((sym_19_b98 * 316912650057057350374175801344) + (sym_19_b99 * 633825300114114700748351602688))) + ((sym_19_b100 * 1267650600228229401496703205376) + (sym_19_b101 * 2535301200456458802993406410752))) + ((sym_19_b102 * 5070602400912917605986812821504) + (sym_19_b103 * 10141204801825835211973625643008))) + ((sym_19_b104 * 20282409603651670423947251286016) + (sym_19_b105 * 40564819207303340847894502572032))) + ((sym_19_b106 * 81129638414606681695789005144064) + (sym_19_b107 * 162259276829213363391578010288128))) + ((sym_19_b108 * 324518553658426726783156020576256) + (sym_19_b109 * 649037107316853453566312041152512))) + ((sym_19_b110 * 1298074214633706907132624082305024) + (sym_19_b111 * 2596148429267413814265248164610048))) + ((sym_19_b112 * 5192296858534827628530496329220096) + (sym_19_b113 * 10384593717069655257060992658440192))) + ((sym_19_b114 * 20769187434139310514121985316880384) + (sym_19_b115 * 41538374868278621028243970633760768))) + ((sym_19_b116 * 83076749736557242056487941267521536) + (sym_19_b117 * 166153499473114484112975882535043072))) + ((sym_19_b118 * 332306998946228968225951765070086144) + (sym_19_b119 * 664613997892457936451903530140172288))) + ((sym_19_b120 * 1329227995784915872903807060280344576) + (sym_19_b121 * 2658455991569831745807614120560689152))) + ((sym_19_b122 * 5316911983139663491615228241121378304) + (sym_19_b123 * 10633823966279326983230456482242756608))) + ((sym_19_b124 * 21267647932558653966460912964485513216) + (sym_19_b125 * 42535295865117307932921825928971026432))) + ((sym_19_b126 * 85070591730234615865843651857942052864) + (sym_19_b127 * 170141183460469231731687303715884105728))) + ((sym_19_b128 * 340282366920938463463374607431768211456) + (sym_19_b129 * 680564733841876926926749214863536422912))) + ((sym_19_b130 * 1361129467683753853853498429727072845824) + (sym_19_b131 * 2722258935367507707706996859454145691648))) + ((sym_19_b132 * 5444517870735015415413993718908291383296) + (sym_19_b133 * 10889035741470030830827987437816582766592))) + ((sym_19_b134 * 21778071482940061661655974875633165533184) + (sym_19_b135 * 43556142965880123323311949751266331066368))) + ((sym_19_b136 * 87112285931760246646623899502532662132736) + (sym_19_b137 * 174224571863520493293247799005065324265472))) + ((sym_19_b138 * 348449143727040986586495598010130648530944) + (sym_19_b139 * 696898287454081973172991196020261297061888))) + ((sym_19_b140 * 1393796574908163946345982392040522594123776) + (sym_19_b141 * 2787593149816327892691964784081045188247552))) + ((sym_19_b142 * 5575186299632655785383929568162090376495104) + (sym_19_b143 * 11150372599265311570767859136324180752990208))) + ((sym_19_b144 * 22300745198530623141535718272648361505980416) + (sym_19_b145 * 44601490397061246283071436545296723011960832))) + ((sym_19_b146 * 89202980794122492566142873090593446023921664) + (sym_19_b147 * 178405961588244985132285746181186892047843328))) + ((sym_19_b148 * 356811923176489970264571492362373784095686656) + (sym_19_b149 * 713623846352979940529142984724747568191373312))) + ((sym_19_b150 * 1427247692705959881058285969449495136382746624) + (sym_19_b151 * 2854495385411919762116571938898990272765493248))) + ((sym_19_b152 * 5708990770823839524233143877797980545530986496) + (sym_19_b153 * 11417981541647679048466287755595961091061972992))) + ((sym_19_b154 * 22835963083295358096932575511191922182123945984) + (sym_19_b155 * 45671926166590716193865151022383844364247891968))) + ((sym_19_b156 * 91343852333181432387730302044767688728495783936) + (sym_19_b157 * 182687704666362864775460604089535377456991567872))) + ((sym_19_b158 * 365375409332725729550921208179070754913983135744) + (sym_19_b159 * 730750818665451459101842416358141509827966271488))) + ((sym_19_b160 * 1461501637330902918203684832716283019655932542976) + (sym_19_b161 * 2923003274661805836407369665432566039311865085952))) + ((sym_19_b162 * 5846006549323611672814739330865132078623730171904) + (sym_19_b163 * 11692013098647223345629478661730264157247460343808))) + ((sym_19_b164 * 23384026197294446691258957323460528314494920687616) + (sym_19_b165 * 46768052394588893382517914646921056628989841375232))) + ((sym_19_b166 * 93536104789177786765035829293842113257979682750464) + (sym_19_b167 * 187072209578355573530071658587684226515959365500928))) + ((sym_19_b168 * 374144419156711147060143317175368453031918731001856) + (sym_19_b169 * 748288838313422294120286634350736906063837462003712))) + ((sym_19_b170 * 1496577676626844588240573268701473812127674924007424) + (sym_19_b171 * 2993155353253689176481146537402947624255349848014848))) + ((sym_19_b172 * 5986310706507378352962293074805895248510699696029696) + (sym_19_b173 * 11972621413014756705924586149611790497021399392059392))) + ((sym_19_b174 * 23945242826029513411849172299223580994042798784118784) + (sym_19_b175 * 47890485652059026823698344598447161988085597568237568))) + ((sym_19_b176 * 95780971304118053647396689196894323976171195136475136) + (sym_19_b177 * 191561942608236107294793378393788647952342390272950272))) + ((sym_19_b178 * 383123885216472214589586756787577295904684780545900544) + (sym_19_b179 * 766247770432944429179173513575154591809369561091801088))) + ((sym_19_b180 * 1532495540865888858358347027150309183618739122183602176) + (sym_19_b181 * 3064991081731777716716694054300618367237478244367204352))) + ((sym_19_b182 * 6129982163463555433433388108601236734474956488734408704) + (sym_19_b183 * 12259964326927110866866776217202473468949912977468817408))) + ((sym_19_b184 * 24519928653854221733733552434404946937899825954937634816) + (sym_19_b185 * 49039857307708443467467104868809893875799651909875269632))) + ((sym_19_b186 * 98079714615416886934934209737619787751599303819750539264) + (sym_19_b187 * 196159429230833773869868419475239575503198607639501078528))) + ((sym_19_b188 * 392318858461667547739736838950479151006397215279002157056) + (sym_19_b189 * 784637716923335095479473677900958302012794430558004314112))) + ((sym_19_b190 * 1569275433846670190958947355801916604025588861116008628224) + (sym_19_b191 * 3138550867693340381917894711603833208051177722232017256448))) + ((sym_19_b192 * 6277101735386680763835789423207666416102355444464034512896) + (sym_19_b193 * 12554203470773361527671578846415332832204710888928069025792))) + ((sym_19_b194 * 25108406941546723055343157692830665664409421777856138051584) + (sym_19_b195 * 50216813883093446110686315385661331328818843555712276103168))) + ((sym_19_b196 * 100433627766186892221372630771322662657637687111424552206336) + (sym_19_b197 * 200867255532373784442745261542645325315275374222849104412672))) + ((sym_19_b198 * 401734511064747568885490523085290650630550748445698208825344) + (sym_19_b199 * 803469022129495137770981046170581301261101496891396417650688))) + ((sym_19_b200 * 1606938044258990275541962092341162602522202993782792835301376) + (sym_19_b201 * 3213876088517980551083924184682325205044405987565585670602752))) + ((sym_19_b202 * 6427752177035961102167848369364650410088811975131171341205504) + (sym_19_b203 * 12855504354071922204335696738729300820177623950262342682411008))) + ((sym_19_b204 * 25711008708143844408671393477458601640355247900524685364822016) + (sym_19_b205 * 51422017416287688817342786954917203280710495801049370729644032))) + ((sym_19_b206 * 102844034832575377634685573909834406561420991602098741459288064) + (sym_19_b207 * 205688069665150755269371147819668813122841983204197482918576128))) + ((sym_19_b208 * 411376139330301510538742295639337626245683966408394965837152256) + (sym_19_b209 * 822752278660603021077484591278675252491367932816789931674304512))) + ((sym_19_b210 * 1645504557321206042154969182557350504982735865633579863348609024) + (sym_19_b211 * 3291009114642412084309938365114701009965471731267159726697218048))) + ((sym_19_b212 * 6582018229284824168619876730229402019930943462534319453394436096) + (sym_19_b213 * 13164036458569648337239753460458804039861886925068638906788872192))) + ((sym_19_b214 * 26328072917139296674479506920917608079723773850137277813577744384) + (sym_19_b215 * 52656145834278593348959013841835216159447547700274555627155488768))) + ((sym_19_b216 * 105312291668557186697918027683670432318895095400549111254310977536) + (sym_19_b217 * 210624583337114373395836055367340864637790190801098222508621955072))) + ((sym_19_b218 * 421249166674228746791672110734681729275580381602196445017243910144) + (sym_19_b219 * 842498333348457493583344221469363458551160763204392890034487820288))) + ((sym_19_b220 * 1684996666696914987166688442938726917102321526408785780068975640576) + (sym_19_b221 * 3369993333393829974333376885877453834204643052817571560137951281152))) + ((sym_19_b222 * 6739986666787659948666753771754907668409286105635143120275902562304) + (sym_19_b223 * 13479973333575319897333507543509815336818572211270286240551805124608))) + ((sym_19_b224 * 26959946667150639794667015087019630673637144422540572481103610249216) + (sym_19_b225 * 53919893334301279589334030174039261347274288845081144962207220498432))) + ((sym_19_b226 * 107839786668602559178668060348078522694548577690162289924414440996864) + (sym_19_b227 * 215679573337205118357336120696157045389097155380324579848828881993728))) + ((sym_19_b228 * 431359146674410236714672241392314090778194310760649159697657763987456) + (sym_19_b229 * 862718293348820473429344482784628181556388621521298319395315527974912))) + ((sym_19_b230 * 1725436586697640946858688965569256363112777243042596638790631055949824) + (sym_19_b231 * 3450873173395281893717377931138512726225554486085193277581262111899648))) + ((sym_19_b232 * 6901746346790563787434755862277025452451108972170386555162524223799296) + (sym_19_b233 * 13803492693581127574869511724554050904902217944340773110325048447598592))) + ((sym_19_b234 * 27606985387162255149739023449108101809804435888681546220650096895197184) + (sym_19_b235 * 55213970774324510299478046898216203619608871777363092441300193790394368))) + ((sym_19_b236 * 110427941548649020598956093796432407239217743554726184882600387580788736) + (sym_19_b237 * 220855883097298041197912187592864814478435487109452369765200775161577472))) + ((sym_19_b238 * 441711766194596082395824375185729628956870974218904739530401550323154944) + (sym_19_b239 * 883423532389192164791648750371459257913741948437809479060803100646309888))) + ((sym_19_b240 * 1766847064778384329583297500742918515827483896875618958121606201292619776) + (sym_19_b241 * 3533694129556768659166595001485837031654967793751237916243212402585239552))) + ((sym_19_b242 * 7067388259113537318333190002971674063309935587502475832486424805170479104) + (sym_19_b243 * 14134776518227074636666380005943348126619871175004951664972849610340958208))) + ((sym_19_b244 * 28269553036454149273332760011886696253239742350009903329945699220681916416) + (sym_19_b245 * 56539106072908298546665520023773392506479484700019806659891398441363832832))) + ((sym_19_b246 * 113078212145816597093331040047546785012958969400039613319782796882727665664) + (sym_19_b247 * 226156424291633194186662080095093570025917938800079226639565593765455331328))) + ((sym_19_b248 * 452312848583266388373324160190187140051835877600158453279131187530910662656) + (sym_19_b249 * 904625697166532776746648320380374280103671755200316906558262375061821325312))) + ((sym_19_b250 * 1809251394333065553493296640760748560207343510400633813116524750123642650624) + (sym_19_b251 * 3618502788666131106986593281521497120414687020801267626233049500247285301248))) + ((sym_19_b252 * 7237005577332262213973186563042994240829374041602535252466099000494570602496) + (sym_19_b253 * 14474011154664524427946373126085988481658748083205070504932198000989141204992)))
	sym_20 = (1 - sym_19_b0)
	IsTxValid = ((sym_19_b0 * 0) + (sym_20 * 1))
	return IsTxValid
